# ExcelToEnumerables

./: .gitignore  LICENSE  README.md  klororf.excelReader.sln
Klororf.ExcelReader.Enumerator/: Converter.cs  Fill.cs  Filler.cs  Klororf.ExcelReader.Enumerator.csproj
Klororf.ExcelReader.Enumerator/Exceptions/: ColumnNotExistException.cs  NoMemberException.cs  TableNotExistException.cs  TypeNotImplementedException.cs
Klororf.ExcelReader.Enumerator/Extensions/: ConversionsExtensions.cs
Klororf.ExcelReader.Enumerator/Models/: ConvertOperation.cs  Sheet.cs
klororf.excelReader.Console/: Program.cs  klororf.excelReader.Console.csproj
